[gd_scene format=3 uid="uid://cqntdxpl0oyu0"]

[ext_resource type="Script" uid="uid://dyf34nxjpvrdv" path="res://area_2d.gd" id="1_iuiid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuiid"]
size = Vector2(156, 180)

[node name="Area2D" type="Area2D" unique_id=1088937634]
script = ExtResource("1_iuiid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2137622235]
shape = SubResource("RectangleShape2D_iuiid")

[connection signal="body_entered" from="." to="." method="_on_Area_Trigger_body_entered"]
